VITE_SUPABASE_PROJECT_ID="hyjpmypavkuohyrjzpzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5anBteXBhdmt1b2h5cmp6cHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTY4MjUsImV4cCI6MjA3MjI5MjgyNX0.bSQVb36NZuHQiXiIo93fzSN5YDQd5lkKz3abh_c448s"
VITE_SUPABASE_URL="https://hyjpmypavkuohyrjzpzx.supabase.co"
